<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Git101</title>
		<meta name="description" content="Git101 by Omar Lozada" />
		<meta name="keywords" content="fullscreen pageflip, git, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Omar Lozada" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" tyoe="text/css" href="css/styles.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">	

			<div class="menu-panel">
				<h3>Table of Contents</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item0">Git</a></li>
					<li><a href="item1">About Git</a></li>
					<li><a href="item2">Do I really need this?</a></li> 
					<li><a href="item3">Overview</a></li> 
					<li><a href="item4">git config</a></li>
					<li><a href="item5">git init</a></li>
					<li><a href="item6">Workflow</a></li>
					<li><a href="item7">git clone</a></li>
					<li><a href="item8">git add</a></li>
					<li><a href="item9">git commit</a></li>
					<li><a href="item10">git push</a></li>
					<li><a href="item11">git status</a></li>
					<li><a href="item12">git pull</a></li>
				</ul>
				<div>
					<a href="https://www.atlassian.com/git/tutorial/">Image Credits to Atlassian</a>
				</div>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="">
						<div class="content">
							<div class="scroller">
								<h2>Git 101</h2>
								<img src="img/git-logo.png" alt="Git-Logo" class="git-logo">
							</div>
						</div>
					</div>

					<div class="bb-item" id="item1"><!-- about -->
						<div class="content">
							<div class="scroller">
								<h2>About &#8216;Git&#8217;</h2>
								<p>
									Git is a <strong><abbr title="Distributed Concurrent Versions System">DCVS</abbr></strong> or Distributed Concurrent Versions System. It means everything from beginning to the latest changes is stored in each individual local repo. 
									Hence, distributed.
								</p>
								<p><img class="custom-resize"src="img/git-tutorial-basics-clone-repotorepocollaboration.png" alt="Repo-to-repo Collaboration">
									Looking at the image, you can &#8216;push&#8217; changes to a repo, and this can occur not just one way, but both ways.
								</p>
								<p>
									Because git is not like other versioning systems, that is dependent on a central repository, this is because each individual repository is a copy (history) of the entire repo.
								</p>
							</div>
						</div>
					</div>	

					<div class="bb-item" id="item2"><!-- why -->
						<div class="content">
							<div class="scroller">
								<h2>Do I really need this?</h2>
								<p>
									Why use it?
									<br /><br />
									Imagine this scenario, you have saved your work... unfortunately it still had erros you didn't notice. And you forgot to have a backup.
									<br /><br />
									Or maybe you did save it on some cloud sharing site, but that was two months ago, and the site has deleted the backup.
									<br /><br />
									Woops.
									<br />
								</p>
								<p>
									This is where versioning systems come into play, yes you might have probably done something like filename[yyyy/mm/dd].exe or some sort of naming convention. But we do this manually and sometimes become unreliable. 
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item3"><!-- overview -->
						<div class="content">
							<div class="scroller">
								<h2>Overview</h2>
								<p>
									The usage of git revolves only on these four <i> &#8216;basic&#8217;</i> commands. 
									<br /><br />
									These are <br /><strong>git pull</strong></a>, <br /><strong>git add</strong></a>, <br /><strong>git commit</strong></a> and lastly <br /><strong>git push</strong></a>
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item4"> <!-- git config -->
						<div class="content">
							<div class="scroller">
								<h2>git config</h2>
								<p>
									Before starting, setup first the <abbr title="Command Line Interface">CLI</abbr> 
								</p>
								<p>
									Set your name <br />
									<code>git config --global user.name <strong>"Name"</strong></code>
								</p>
								<p>
									Also set your e-mail address <br />
									<code>git config --global.user.email <strong>put_your@email.here</strong></code>
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item5"> <!-- git init -->
						<div class="content">
							<div class="scroller">
								<h2>git init</h2>
								<p>
									With git init, a git repo is being &#8216;initialized&#8217; in the current directory
								</p>
								<p>
									<code>git init</code>
								</p>
								<p>
									Congratulations, you have initialized your first repo, although at first it will only contain the .git folder which host all meta data about your git repo.
								</p>
								<p>
									&#8216;Git init&#8217; is the method to start working on a repo. Meaning every repo, may it be hosted somewhere else starts by git init. <br />
								</p>
								<p>
										<strong>
										Note:<br />
										</strong>
										Although git init is used to initialize a repo, other methods you can use to start working on a repo especially if it is already hosted on a remote repo. <br/>
										The other method is: <br />
										<a href="####">Git clone</a> - which copies the repo to your directory <br />
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item6"> <!-- workflow -->
						<div class="content">
							<div class="scroller">
								<h2>Workflow</h2>
								<p>
									Now that you have a repo, what's next? <br /><br />
								</p>
								<p>
									There are three steps a file will go through.<br />
									1. <strong>Working Directory</strong> - which holds your files <br />
									2. <strong>Index (Stage)</strong> - acts as staging area of commits<br />
									3. <strong>Head</strong> - this points to the last commit you made.
								</p>
								<p>
									Working Directory, contains all the files you are currently working in, when you &#8216;git add&#8217; a file it is included in the Index or staging area.
									And after you &#8216;git push&#8217; , your will be head  your latest commit.
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item7"> <!-- git clone -->
						<div class="content">
							<div class="scroller">
								<h2>git clone</h2>
								<p>
									Syntax <br /><br />

									<code>git clone <i>repo-name</i></code> <br />
									Clones repository <br /><br />

									<code>git clone <i>repo-name</i> <i>directory</i></code> <br />
									Clones repository into the folder called &#8216;directory&#8217;
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item8"> <!-- git add -->
						<div class="content">
							<div class="scroller">
								<h2>git add</h2>
								<p>
									Syntax: <br /><br />

									<code>git add <i>file</i></code> <br />
									Add file to be tracked <br /><br />

									<code>git add <i>file1</i> <i>file2</i> <i>file3</i> </code> <br />
									Add multiple files to be tracked <br /><br />

									<code>git add <i>directory</i></code> <br />
									Add <i>directory</i> to be tracked <br /><br />

									<code>git add *.html</code> <br />
									Add all &#8216;html&#8217; files to be tracked
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item9"> <!-- git commit -->
						<div class="content">
							<div class="scroller">
								<h2>git commit</h2>
								<p>
									Syntax </br><br />

									<code>git commit </code> <br />
									Commit staged snapshot to history, add to stagging area. (Index) <br /><br />

									<code>git commit -m "<i>message</i>"</code> <br />
									Commit staged snapshot with message option, important if you want to avoid adding commit message using Vim.
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item10"> <!-- git push -->
						<div class="content">
							<div class="scroller">
								<h2>git push</h2>
								<p>
									Syntax </br><br />

									<code>git push <i>remote-repo</i> <i>branch-name</i></code> <br />
									Pushes staged changes to repository/branch name <br /><br />

									<code>git push <i>origin</i> <i>master</i></code> <br />
									Push staged changes, to repository located at origin, in branch &#216;master&#217;
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item11"> <!-- git status -->
						<div class="content">
							<div class="scroller">
								<h2>git status</h2>
								<p>
									Syntax </br><br />

									<code>git status </code> <br /><br />
									Checks the status of git repo, this will show you, modified files, untracked files and unstaged files.
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item12"> <!-- git pull -->
						<div class="content">
							<div class="scroller">
								<h2>git pull</h2>
								<p>
									Syntax </br><br />

									<code>git pull </code> <br /><br />
									It is very important when collaborating, or having a shared repository with others, to always &#8216;git pull&#8217; before pushing changes, to make sure you have the latest snapshot of the repo.
								</p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item6"> <!-- author -->
						<div class="content">
							<div class="scroller">
								<h2>About the Author</h2>
								<p>
									Hi I'm <strong>Omar Timothy Lozada</strong>, a BS Information System graduate from <abbr title="University of the East - Caloocan">UE-CAL</abbr>. Currently works as Software Engineer/SysOPs at Infoshift Inc., my work can be seen at <a href="http://github.com/lozadaomr">Github</a> or at <a href="https://stackoverflow.com/cv/lozadaomr">Careers Stackoverflow</a>. 
								</p>
                                <p>Contact me for corrections or errors, omarlozada at about dot me or <a href="http://twitter.com/lozadaomr">@lozadaOmr</a></p>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item">
						<div class="content">
							<div class="scroller">
								<h2></h2>
								
							</div>
						</div>
					</div>

				</div>
				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
